[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:docker-nginx]
directory=/tmp/nginx-docker
command=/usr/bin/docker-compose up
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/docker-nginx.err.log
stdout_logfile=/var/log/docker-nginx.out.log
user=root